# enable-banking-firefly-iii-uploader

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EnableBankingUploader.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: enable_banking_reference.md
src/EnableBankingUploader.Cli/: EnableBankingUploader.Cli.csproj  EnableBankingUploader.Cli.csproj.lscache  Program.cs  SyncScheduler.cs  appsettings.Development.json  appsettings.json
src/EnableBankingUploader.Cli/Properties/: launchSettings.json
src/EnableBankingUploader.Cli/Web/: AppVersion.cs  BankRegistrationEndpoints.cs  BankRegistrationState.cs  Html.cs  ManualSyncEndpoints.cs  ManualSyncState.cs  RepairEndpoints.cs  RepairState.cs
src/EnableBankingUploader.Core/: EnableBankingUploader.Core.csproj  EnableBankingUploader.Core.csproj.lscache  ServiceCollectionExtensions.cs
src/EnableBankingUploader.Core/EnableBanking/: EnableBankingClient.cs  EnableBankingJwtHandler.cs  IEnableBankingClient.cs
src/EnableBankingUploader.Core/EnableBanking/Models/: Account.cs  Aspsp.cs  AuthModels.cs  Session.cs  Transaction.cs  TransactionsResponse.cs
src/EnableBankingUploader.Core/FireflyIii/: FireflyIiiClient.cs  IFireflyIiiClient.cs  LenientDateOnlyConverter.cs
src/EnableBankingUploader.Core/FireflyIii/Models/: Account.cs  PaginatedResponse.cs  Transaction.cs  TransactionStore.cs  TransactionUpdate.cs
src/EnableBankingUploader.Core/Options/: SyncOptions.cs
src/EnableBankingUploader.Core/Sessions/: FileSessionStore.cs  ISessionStore.cs  StoredSession.cs
src/EnableBankingUploader.Core/Sync/: AccountMatcher.cs  AccountSyncPlan.cs  AccountSyncResult.cs  PlannedTransaction.cs  RepairPlan.cs  SyncDecision.cs  SyncGate.cs  SyncPlan.cs  SyncSummary.cs  TransactionSyncer.cs
tests/EnableBankingUploader.Tests/: AccountMatcherTests.cs  AppVersionTests.cs  EnableBankingUploader.Tests.csproj  EnableBankingUploader.Tests.csproj.lscache  FileSessionStoreTests.cs  IbanTests.cs  LenientDateOnlyConverterTests.cs  TransactionSyncerTests.cs
tools/explore/: Program.cs  explore.csproj
